# backend-bicho-sem-dono

./: .gitignore  BichoSemDono.csproj  BichoSemDono.sln  Dockerfile  LICENSE  Program.cs  Startup.cs  appsettings.Production.json
BichoSemDono/: BichoSemDono.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BichoSemDono/Application/Login/: LoginCommand.cs  LoginCommandHandler.cs
BichoSemDono/Application/Post/DTOs/: LocalizationDto.cs
BichoSemDono/Application/Signup/: SignupCommand.cs  SignupCommandHandler.cs
BichoSemDono/Controllers/: ConfigurationController.cs  LoginController.cs  OwnerlessPetPostController.cs  SignupController.cs  WeatherForecastController.cs
BichoSemDono/Core/Architecture/: ValueObject.cs
BichoSemDono/Core/Authentication/: Settings.cs
BichoSemDono/Core/Authentication/Token/: TokenService.cs
BichoSemDono/Core/Infrastructure/ContextConfiguration/: BichoSemDonoContext.cs
BichoSemDono/Domain/Post/Entities/: BasePost.cs  OwnerlessPetPost.cs
BichoSemDono/Domain/User/Entities/: BaseUser.cs  (+3 more)
BichoSemDono/Migrations/: 20220822020340_CreateOwnerlessPetPostsTable.Designer.cs  20220822020340_CreateOwnerlessPetPostsTable.cs  20220926001342_AddAdressLocalizationColumn.Designer.cs  20221013220943_ChangeLatitudeLongitudeColumnTypes.Designer.cs  20221013220943_ChangeLatitudeLongitudeColumnTypes.cs  20221127235118_CreateUsersTable.Designer.cs  20221127235118_CreateUsersTable.cs  BichoSemDonoContextModelSnapshot.cs
BichoSemDono/Properties/: launchSettings.json
(+25 files in other folders)
